#dubbo中的服务名称
spring.dubbo.application=cart-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的扫描路径
spring.dubbo.base-package=com.ljx.gmall.cart.service.impl
#zookeeper注册中心地址
spring.dubbo.registry.address=134.175.25.48:2181
##zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#Mybatis
mybatis.mapper-location=classpath:mapper/*Mapper.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#端口
server.port=8074
#redis连接地址
spring.redis.host=134.175.25.48
#端口号
spring.redis.port=6379
#redis数据库
spring.redis.database=0

