#dubbo中的服务名称
spring.dubbo.application=manage-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的扫描路径
spring.dubbo.base-package=com.ljx.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false
#zookeeper注册中心地址
spring.dubbo.registry.address=134.175.25.48:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#端口
server.port=8081
