#日志
logging.level.root=info
#端口
server.port=8073
#数据库中下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-location=classpath:mapper/*Mapper.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#使用通用Mapper需要指定，不然会反射异常
#mapper.identity=MYSQL
#mapper.mappers=com.atguigu.gmall.user.test.TestMapper


#dubbo中的服务名称
spring.dubbo.application=search-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的扫描路径
spring.dubbo.base-package=com.ljx.gmall.search.service.impl
#zookeeper注册中心地址
spring.dubbo.registry.address=134.175.25.48:2181
##zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper

##redis连接地址
#spring.redis.host=134.175.25.48
##端口号
#spring.redis.port=6379
##redis数据库
#spring.redis.database=0

#elasticsearch地址
#spring.elasticsearch.rest.uris=http://119.3.164.238:9200