# gmall0204

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties  application.yml
gmall-api/: pom.xml
gmall-api/src/main/java/com/ljx/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/ljx/gmall/service/: AttrService.java  CartService.java  CatalogService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/ljx/gmall/: GmallCartServiceApplication.java
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/ljx/gmall/cart/: GmallCartWebApplication.java
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  success.html
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/Utill/: PmsUploadUtil.java
gmall-common-util/src/main/resources/: track.conf
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/ljx/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  item.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/ljx/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties  application.yml
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties  application.yml
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/templates/: index.html  list.html
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/ljx/util/: RedisUtil.java
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties  application.yml
gmall-user-service/src/main/resources/mapper/: UmsMemberReceiveAddressMapper.xml  UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-web-util/: pom.xml
(+47 files in other folders)
