server.port=8080
#数据库中下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-location=classpath:mapper/*Mapper.xml 
#使用通用Mapper需要指定，不然会反射异常
mapper.identity=MYSQL
#日志级别
logging.level.root=info



