#日志
logging.level.root=info
#端口
server.port=8071
#数据库中下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-location=classpath:mapper/*Mapper.xml
#使用通用Mapper需要指定，不然会反射异常
#mapper.identity=MYSQL
#mapper.mappers=com.atguigu.gmall.user.test.TestMapper
#dubbo中的服务名称
spring.dubbo.application=manage-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的扫描路径
spring.dubbo.base-package=com.ljx.gmall.manage.service.impl
##zookeeper注册中心地址
#spring.dubbo.registry.address=134.175.25.48:2181
##zookeeper通讯协议名称
#spring.dubbo.registry.protocol=zookeeper
